{
  "name": "harnessagent-dsh-adapter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Pinned DSH runtime bridge for the local HarnessAgent branch",
  "dependencies": {
    "@deepseek-ai/dsh-sdk-client": "0.2.1-alpha.1"
  }
}
