{
  "name": "research-skills",
  "version": "1.0.0",
  "description": "First-party, evidence-bound procedures for controlled financial, industry, and risk research.",
  "author": {"name": "HarnessAgent"}
}
