{
  "work_item": "HA-0055",
  "baseline": "4eddb8d",
  "scope": "persistent Exchange UI and conversation selection isolation",
  "commands": [
    {"evidence": "ui-before.xml", "passed": 0, "failed": 3, "errors": 1, "note": "old UI; startup error is not defect evidence"},
    {"evidence": "failed-send-before.xml", "passed": 0, "failed": 1, "note": "old UI after waiting for send completion"},
    {"evidence": "ui-first-fix.xml", "passed": 10, "failed": 1, "note": "synthetic success fixture nested an event loop; fixed to use HTTP"},
    {"evidence": "backend-regression.xml", "passed": 80, "failed": 0, "note": "parameterized names mechanically SHA-256 redacted"},
    {"evidence": "verify.log", "exit_code": 0, "passed": 337, "skipped": 16, "note": "full suite with first 11 UI cases; evaluations and static checks passed"},
    {"evidence": "ui-after.xml", "passed": 12, "failed": 0, "note": "intermediate UI test file including live synthetic HTTP SSE intermediate state"},
    {"evidence": "mobile-both-edges-before.xml", "passed": 0, "failed": 2, "note": "old CSS; short/long session titles; both viewport edges checked"},
    {"evidence": "ui-mobile-fixed.xml", "passed": 14, "failed": 0, "note": "fixed mobile grid and persistent exchange UI"},
    {"evidence": "verify-mobile-fixed.log", "exit_code": 0, "passed": 340, "skipped": 16, "note": "full suite, evaluations and static checks after mobile fix"}
  ],
  "source_sha256": {
    "frontend/agent-runtime.js": "453b8b7975ec3adb563e0ab1d0512f24dd87d17f66cffe794cdb0eda295a80f2",
    "frontend/agent-runtime.css": "fcaee44fa2fd409dc84309f6ba9e28224ba21e6abfbf00c84f84dd3f44be5c24",
    "tests/test_agent_runtime_ui.py": "75f7c5e4293d45928228d4489ea14b2451c2cc435c18a5a09c17b0674bfbc7c7",
    "tests/browser_agent_runtime.py": "3ce44420ac98817a44422554241e3311e0eb26a725a57494998aa181e520027d"
  },
  "real_external_model_calls": 0,
  "runtime_gate_changed": false,
  "product_run_bridge_implemented": false,
  "deployment": {
    "commit": "18406399318734cb7b8ab05581c1e84e81138337",
    "local": "local-release.json",
    "remote": "remote-deployment.json",
    "remote_staging_passed": 320,
    "remote_staging_skipped": 23,
    "remote_runtime_regression_passed": 60,
    "browser": ["local-release-runtime/browser-agent-runtime.json", "local-release-workbench/browser.json", "remote-runtime/browser-agent-runtime.json", "remote-workbench/browser.json"],
    "public_unauthenticated_status": 401,
    "authenticated_public_browser_tested": false,
    "local_automatic_rollback_passed": false
  },
  "independent_review": "pending",
  "whole_system_acceptance": false
}
